spring.security.user.name=codelex-admin
spring.security.user.password=Password123
myapp.appmode=db


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=atlas
spring.datasource.password=password
logging.level.liquibase=INFO
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
hibernate.dialect=org.hibernate.dialect.H2Dialect